<?xml version="1.0" encoding="utf-8"?>

<!--
 * <h1>Disappear</h1>
 * Alpha animation from 1 to 0
 * Translation from 0 to translation
 *
 * @author Nassim Amar
 * @version 1.0
 * @since 25.06.2020
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <alpha
        android:duration="@integer/anim_alpha"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />

    <translate
        android:fromYDelta="0"
        android:toYDelta="@integer/translation"
        android:duration="@integer/anim_alpha"
        android:interpolator="@android:anim/decelerate_interpolator"
        />
</set>