<?xml version="1.0" encoding="utf-8"?>

<!--
  * <h1>Ratings menu</h1>
  * The menu for the ratings activity to generate PDFs
  *
  * @author Nassim Amar
  * @version 1.0
  * @since 12.07.2020
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pdf"
        android:title="@string/download_as_pdf"
        app:showAsAction="ifRoom" />
</menu>