<?xml version="1.0" encoding="utf-8"?>

<!--
  * <h1>Sound menu</h1>
  * The menu for a sound sound_item_horizontal
  *
  * @author Nassim Amar
  * @version 1.0
  * @since 03.07.2020
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history"
        android:title="@string/history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>