<?xml version="1.0" encoding="utf-8"?>

<!--
  * <h1>Completed Layout</h1>
  * Layout for the Completed Programs Activity
  *
  * @author Nassim Amar
  * @version 1.0
  * @since 09.07.2020
-->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.tinni.ui.completed.CompletedViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:elevation="@dimen/elevation"
                app:title="@string/completed_programs"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ToolbarTheme"/>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/defaultMargin"
            android:paddingEnd="@dimen/defaultMargin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.example.tinni.custom.Placeholder
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/defaultMargin"
                android:placeholderVisibility="@{vm.loading}"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include layout="@layout/program_placeholder"/>
                <include layout="@layout/program_placeholder"/>
                <include layout="@layout/program_placeholder"/>
                <include layout="@layout/program_placeholder"/>
                <include layout="@layout/program_placeholder"/>
                <include layout="@layout/program_placeholder"/>

            </com.example.tinni.custom.Placeholder>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/programs"
                android:visibility="@{vm.programs != null &amp;&amp; vm.programs.size() > 0 &amp;&amp; !vm.loading ? View.VISIBLE : View.GONE, default=gone}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>