<?xml version="1.0" encoding="utf-8"?>

<!--
  * <h1>XML Layout for the programs fragment</h1>
  * The main layout is a CoordinatorLayout
  * It contains an AppBarLayout which contains a heading
  * The programs are dynamically added via the ViewModel and shown inside a RecyclerView
  *
  * @author Nassim Amar
  * @version 1.0
  * @since 27.06.2020
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.tinni.ui.programs.ProgramsViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/defaultMargin"
                android:gravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/defaultMargin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/explore_programs"
                        style="@style/Heading" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/smallMargin"
                        android:text="@string/explore_programs_sub"
                        style="@style/SubHeading" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/importProgram"
                    android:layout_width="@dimen/playSmallSize"
                    android:layout_height="@dimen/playSmallSize"
                    android:background="@drawable/circle_accent_ripple"
                    android:src="@drawable/download"
                    android:contentDescription="@string/import_program"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/iconMargin"
                    android:layout_gravity="center"
                    android:tint="@color/colorLight" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.example.tinni.custom.Placeholder
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/defaultMargin"
            android:placeholderVisibility="@{vm.loading}"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/program_placeholder"/>
            <include layout="@layout/program_placeholder"/>
            <include layout="@layout/program_placeholder"/>
            <include layout="@layout/program_placeholder"/>
            <include layout="@layout/program_placeholder"/>
            <include layout="@layout/program_placeholder"/>

        </com.example.tinni.custom.Placeholder>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/programs"
            android:visibility="@{vm.programs != null &amp;&amp; vm.programs.size() > 0 &amp;&amp; !vm.loading ? View.VISIBLE : View.GONE, default=gone}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/defaultMargin"
            app:rippleColor="@color/colorAccentDark"
            app:borderWidth="0dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{!vm.loading ? View.VISIBLE : View.GONE, default=gone}"
            android:backgroundTint="@color/colorAccent"
            app:maxImageSize="@dimen/iconSize"
            android:tint="@color/colorLight"
            android:src="@drawable/plus" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>