<?xml version="1.0" encoding="utf-8"?>

<!--
 * <h1>Program Placeholder</h1>
 * Placeholder while programs are loading
 *
 * @author Nassim Amar
 * @version 1.0
 * @since 27.06.2020
-->

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/galleryHeight"
    android:layout_marginTop="@dimen/defaultMargin"
    android:background="@drawable/rounded_primary_dark"
    android:contentDescription="@string/program"
    android:gravity="center_vertical">
</ImageView>