<?xml version="1.0" encoding="utf-8"?>

<!--
 * <h1>Rating Placeholder</h1>
 * Placeholder for a rating item
 *
 * @author Nassim Amar
 * @version 1.0
 * @since 09.07.2020
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.example.tinni.models.Rating" />
    </data>
    <ImageView
        android:layout_width="@dimen/ratingBarWidth"
        android:layout_height="@dimen/ratingBarHeight"
        android:contentDescription="@{String.valueOf(0)}"
        android:layout_marginEnd="@dimen/smallMargin"
        android:background="@drawable/rounded_primary_dark_top"/>
</layout>